# BallQAndroidApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tysci/ballq/activitys/: BallQBallWarpDetailActivity.java  BallQCircleNoteActivity.java  BallQCircleNoteDetailActivity.java  BallQEventsPlazaActivity.java  BallQFindCircleNoteActivity.java  BallQGreatWarGoActivity.java  BallQGuideActivity.java  BallQImageBrowseActivity.java  BallQMainActivity.java  BallQMainUserRankingListActivity.java  BallQMatchDetailActivity.java  BallQMatchGuessBettingActivity.java  BallQMatchLeagueSelectActivity.java  BallQMatchTeamTipOffHistoryActivity.java  BallQMatchTextLiveActivity.java  BallQMatchTipOffEditActivity.java  BallQPublishCircleNoteActivity.java  BallQSettingActivity.java  BallQTaskPointsRecordActivity.java  BallQTipOffDetailActivity.java  BallQTipOffListRecordActivity.java  BallQTipOffRecordActivity.java  BallQTipOffSearchActivity.java  BallQTipOffUserListActivity.java  BallQUserGuessBettingTipOffActivity.java  BallQUserRankingListDetailActivity.java  BallQUserRewardRankingDetailActivity.java  BallQWebViewActivity.java  BqErrorActivity.java  BqServerCustomActivity.java  FirstWelcomeActivity.java  LoginActivity.java  MainActivity.java  PingPayActivity.java  RegisterActivity.java  UserAccountActivity.java  UserAchievementActivity.java  UserArticleListRecordActivity.java  UserAttentionActivity.java  UserBettingGuessRecordActivity.java  (+10 more)
app/src/main/java/com/tysci/ballq/app/: AppExceptionHandler.java  BallQApp.java  CustomActivityOnCrash.java
app/src/main/java/com/tysci/ballq/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseService.java  ButterKnifeRecyclerViewHolder.java  WrapRecyclerAdapter.java
app/src/main/java/com/tysci/ballq/bigdata/: BigDataOPT.java  BigDataST.java  BigDataUtil.java  ConnectivityUtil.java  (+1 more)
app/src/main/res/anim/: anim_bottom_out.xml  first_welcome_anim.xml
app/src/main/res/drawable/: ballq_circle_collection_selector.xml  ballq_circle_delete_selector.xml  ballq_circle_first_selector.xml  ballq_circle_reward_selector.xml  ballq_circle_share_selector.xml  ballq_circle_sort_selector.xml  ballq_go_betting_header_bg.xml  ballq_go_betting_info_bg.xml  ballq_go_betting_info_selector.xml  ballq_go_betting_info_text_color_selector.xml  ballq_go_user_betting_info_bg.xml  ballq_go_user_betting_info_normal.xml  ballq_go_user_betting_info_selected.xml  ballq_go_user_betting_info_selector.xml  ballq_go_user_betting_info_text_color_selector.xml  ballq_go_war_review_01.xml  ballq_go_war_review_02.xml  ballq_info_bg.xml  ballq_rule_content_bg.xml  ballq_rules_bg.xml  bt_image_select.xml  btn_tra_gold.xml  button_gold.xml  button_ping_pay_grid.xml  button_trend_statistic_item.xml  button_user_header_layout_bg.xml  circle_match_tip_end.xml  circle_match_tip_start_in.xml  circle_match_tip_un_start.xml  circle_tra_800000.xml  click_pay_commit.xml  click_style.xml  click_title_style.xml  edittext_input_normal.xml  edittext_input_selected.xml  edittext_input_selector.xml  gold_coin_buy_item_selector.xml  guide_check.xml  guide_normal.xml  icon_ballq_text_live_point.xml  (+49 more)
app/src/main/res/drawable-v21/: btn_tra_gold.xml  button_gold.xml  button_trend_statistic_item.xml  button_user_header_layout_bg.xml  click_pay_commit.xml  click_style.xml  click_title_style.xml  icon_bq_index_event_bg.xml  icon_button_reward_bg.xml  icon_top_left_back.xml  icon_user_setting.xml  iv_user_item_bg.xml
app/src/main/res/layout/: activity_ballq_ball_warp_detail.xml  activity_ballq_betting_tip_edit.xml  activity_ballq_circle_note.xml  activity_ballq_evnets_plaza.xml  activity_ballq_main.xml  activity_ballq_match_league_select.xml  activity_ballq_match_text_live.xml  activity_ballq_reward_events.xml  activity_ballq_tip_off_detail.xml  activity_ballq_tip_off_user_list.xml  activity_ballq_user_achievement.xml  activity_ballq_user_betting_record.xml  activity_ballq_user_profile.xml  activity_ballq_user_rank_list.xml  activity_circle_note_detail.xml  activity_error.xml  activity_first_welcome.xml  activity_guide.xml  activity_image_browse.xml  activity_main_user_ranking_list.xml  activity_match_team_tip_off_history.xml  activity_old_user.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_ping_pay.xml  activity_publish_circle_note.xml  activity_server_custom.xml  activity_setting.xml  activity_tip_off_list_record.xml  activity_tip_off_search.xml  activity_user_account.xml  activity_user_message.xml  activity_user_reward.xml  activity_user_withdraws.xml  dialog_add_barrage.xml  dialog_ballq_go_betting_rules.xml  dialog_ballq_match_guess_betting.xml  dialog_edit_user_nickname.xml  dialog_edit_user_portrait.xml  dialog_loading_progress.xml  (+99 more)
app/src/main/res/values/: app_key.xml  attrs.xml  ballq_go_betting_rules_string.xml  ballq_user_reward_rank_rules_string.xml  colors.xml  dimens.xml  sliding_tab_attrs.xml  strings.xml  styles.xml  toggle_button_attrs.xml
ping/pingpp_one/: build.gradle  proguard-project.txt
scrollable/: build.gradle
(+268 files in other folders)
