apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    signingConfigs {
        config {
            keyAlias 'ballq'
            keyPassword '123456'
            storeFile file('../ballq.keystore')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.tysci.ballq"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 65
        versionName "1.6.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile project(':libammsdk')
    compile project(':scrollable')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':jcvideoplayer-lib')
    compile project(':DanmakuFlameMaster')
    compile project(':SpinKit')
    compile project(':swipebackhelper')
    compile project(':imageswiperefresh')
    compile project(':ping:pingpp_one')
    compile project(':ping:pingpp')
    compile project(':ping:bdwallet_pay_sdk')
    compile files('libs/jpush-android-2.1.6.jar')
    compile files('libs/pgyer_sdk_2.4.2.jar')
}
