<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_title_bar"/>
    <com.tysci.ballq.views.widgets.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@mipmap/top_tab_background"
        app:tl_indicator_color="@color/gold"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="55dp"
        app:tl_textSelectColor="@color/gold"
        app:tl_textUnselectColor="#808080"
        app:tl_textsize="14sp"
        app:tl_tab_space_equal="true"
        app:tl_divider_color="#f5c6c6c6"
        app:tl_divider_width="2dp"
        app:tl_divider_padding="5dp"
        app:tl_divider_drawable="@mipmap/icon_divider" />

    <EditText
        android:id="@+id/et_bbs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:maxLength="50"
        android:maxLines="3"
        android:hint="请输入标题(选填,最多50字)"/>
    <EditText
        android:id="@+id/et_bbs_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:lineSpacingExtra="1.2dp"
        android:gravity="top"
        android:background="@null"
        android:padding="10dp"
        android:hint="发表点儿看法吧..."
        android:minHeight="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#8a8888"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textSize="13sp"
        android:text="总共可选9张图片"
        android:layout_gravity="center"/>
</LinearLayout>