<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_error_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_error_log"
                    android:layout_width="5000dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dimen10dp"
                    android:text="aaa"
                    android:textColor="@color/c_3a3a3a"
                    android:textSize="@dimen/dimen15sp"/>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_error_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--<include layout="@layout/layout_title_bar"/>-->

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/tv_error_info_title"
            style="@style/MarqueeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen70dp"
            android:text="球商意外崩溃了..."
            android:textColor="@color/c_3a3a3a"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen50dp"
            android:gravity="start"
            android:lineSpacingExtra="@dimen/dimen7dp"
            android:paddingLeft="@dimen/dimen30dp"
            android:paddingRight="@dimen/dimen30dp"
            android:text="我们已经记录了这个问题，因崩溃对您在使用过程中造成的影响，我们深表歉意！"
            android:textColor="@color/c_3a3a3a"
            android:textSize="@dimen/dimen13sp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dimen40dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/activity_error_dog"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen50dp"
        android:background="@drawable/button_gold"
        android:paddingBottom="@dimen/dimen10dp"
        android:paddingLeft="@dimen/dimen20dp"
        android:paddingRight="@dimen/dimen20dp"
        android:paddingTop="@dimen/dimen10dp"
        android:text="点击重启球商"
        android:textColor="@color/c_3a3a3a"/>
</RelativeLayout>