<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_title_bar"/>
    <include
        layout="@layout/layout_ballq_match_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gold"/>
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/layout_text_live_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.tysci.ballq.views.widgets.NoScrollListView
                        android:id="@+id/lv_text_live"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#9d9d9d"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="#a3a3a3"
                        android:text="赛事统计"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/tv_game_left_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="#a3a3a3"
                            android:text="皇家马德里"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="#a3a3a3"
                            android:text="球队"/>
                        <TextView
                            android:id="@+id/tv_game_right_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="#a3a3a3"
                            android:text="巴塞罗那"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <com.tysci.ballq.views.widgets.NoScrollListView
                        android:id="@+id/lv_game_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/gray"
                        android:dividerHeight="1dp"/>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>