<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ballq_rules_bg"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="规则介绍"
            android:textColor="#eacb70"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/rule_cancel" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ballq_rule_content_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="亚盘胜率排行榜："
                android:textColor="#ffffff"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="只统计亚洲让球盘和大小球的竞猜场次"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="１、亚盘胜率总排行榜：亚洲让球盘和大小球竞猜场次必须超过１００场，１５天未进行竞猜的用户不具备进入榜单资格"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="２、亚盘胜率月榜：亚洲让球盘和大小球最近３０天的竞猜场次必须超过３０场"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="３、亚盘胜率周榜：亚洲让球盘和大小球最近７天的竞猜场次必须超过１０场"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="盈利率排行榜："
                android:textColor="#ffffff"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="１、盈利率总排行榜：竞猜场次必须超过１００场，１５天未进行竞猜的用户不具备进入榜单资格"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="２、盈利率月榜：最近３０天的竞猜场次必须超过３０场"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="３、盈利率周榜：最近７天的竞猜场次必须超过１０场"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="总盈利排行榜："
                android:textColor="#ffffff"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="１、总盈利排行榜：竞猜场次必须超过１００场，１５天未进行竞猜的用户不具备进入榜单资格"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="２、总盈利月榜：最近３０天的竞猜场次必须超过３０场"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="３、总盈利周榜：最近７天的竞猜场次必须超过１０场"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="周榜、月榜说明："
                android:textColor="#ffffff"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="１、周榜：统计过去７天的数据(非自然周)"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="２、月榜：统计过去３０天的数据(非自然周)"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="３、总盈利周榜：最近７天的竞猜场次必须超过１０场"
                android:textColor="#ffffff"
                android:textSize="13sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>