<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/icon_select_circle_type_bg"
                android:paddingLeft="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_win_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12.5sp"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        android:text="4赢"/>
                    <TextView
                        android:id="@+id/tv_lose_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12.5sp"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        android:text="1输"/>
                    <TextView
                        android:id="@+id/tv_go_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12.5sp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:text="1走"/>
                    <TextView
                        android:id="@+id/tv_all_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12.5sp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:text="共6场"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="80dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">
                    <TextView
                        android:id="@+id/tv_win_moneys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="11.5sp"
                        android:singleLine="true"
                        android:textColor="#080808"
                        android:text="+270金币"/>
                    <TextView
                        android:id="@+id/tv_lose_moneys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="11.5sp"
                        android:singleLine="true"
                        android:textColor="#080808"
                        android:text="-40金币"/>
                    <TextView
                        android:id="@+id/tv_go_moneys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="11.5sp"
                        android:singleLine="true"
                        android:textColor="#080808"
                        android:text="0金币"/>
                    <TextView
                        android:id="@+id/tv_all_moneys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="11.5sp"
                        android:singleLine="true"
                        android:textColor="#080808"
                        android:text="共230金币"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/tv_betting_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:textSize="11.5sp"
                    android:textColor="#080808"
                    android:text="与球商Go比较:+304.56"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <include
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                layout="@layout/layout_user_header"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="#d1aa4b"
                android:maxWidth="65dp"
                android:text="Mark哥xxx"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:id="@+id/line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="gone"/>
    <View
        android:id="@+id/line02"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#fefefe"
        android:visibility="gone"/>
    <include
        layout="@layout/layout_swiperefresh_recyclerview"/>
</LinearLayout>