<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f6f6f6"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <com.tysci.ballq.views.widgets.PagerSlidingTabStrip
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@mipmap/attention_tab_group_background"
                app:slidingBlock="@mipmap/attention_tab_btn_background"
                app:allowWidthFull="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/time_start_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="4月25日12:00至4月26日11：59"
                android:textColor="@color/c_3a3a3a"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="球商狗"
                android:textColor="@color/c_3a3a3a"
                android:textSize="11sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/sv_danmaku"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_write"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="85dp"
        android:src="@mipmap/icon_write_text"/>
</FrameLayout>