<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.image.swiperefresh.PullToRefreshView
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refresh_sky="@mipmap/bq_tip_off_refresh_bg"
        app:refresh_sun="@mipmap/icon_footerball">

        <com.tysci.ballq.views.widgets.loadmorerecyclerview.AutoLoadMoreRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.image.swiperefresh.PullToRefreshView>
</FrameLayout>