<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cba948"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/account_date"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="5月25日"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:typeface="monospace"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排名"
            android:textColor="#d1b06d"
            android:textSize="13sp"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昵称"
            android:textColor="#d1b06d"
            android:textSize="13sp"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="战绩"
            android:textColor="#d1b06d"
            android:textSize="13sp"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="盈利额"
            android:textColor="#d1b06d"
            android:textSize="13sp"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="与球商GO的战绩"
            android:textColor="#d1b06d"
            android:textSize="13sp"
            android:typeface="monospace"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e7e7e7"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/click_style"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/rank"
            style="@style/MarqueeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排名"
            android:textColor="#f9554b"
            android:textSize="10sp"
            android:typeface="monospace"/>

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/fname"
            style="@style/MarqueeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昵称"
            android:textColor="#1a1a1a"
            android:textSize="10sp"
            android:typeface="monospace"/>

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/tvFightResult"
            style="@style/MarqueeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="战绩"
            android:textColor="#1a1a1a"
            android:textSize="10sp"
            android:typeface="monospace"/>

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/profit"
            style="@style/MarqueeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="盈利额"
            android:textColor="#1a1a1a"
            android:textSize="10sp"
            android:typeface="monospace"/>

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/yield_gap"
            style="@style/MarqueeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="与球商GO的战绩"
            android:textColor="#1a1a1a"
            android:textSize="10sp"
            android:typeface="monospace"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e7e7e7"
        android:contentDescription="@string/app_name"/>
</LinearLayout>