<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:addStatesFromChildren="true"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/layout_titlebar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_titlebar_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/icon_top_left_back"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_titlebar_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_titlebar_next_menu01"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_titlebar_next_menu02"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_titlebar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:addStatesFromChildren="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/tv_titlebar_title"
            style="@style/MarqueeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="球商"
            android:textColor="@color/gold"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_title_more"
            android:layout_width="@dimen/dimen15dp"
            android:layout_height="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginStart="@dimen/dimen5dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_top_more"/>
    </LinearLayout>
</RelativeLayout>