<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <include
            android:layout_width="50dp"
            android:layout_height="50dp"
            layout="@layout/layout_user_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/gold"
                        android:text="向麦珠" />
                    <ImageView
                        android:id="@+id/iv_user_level"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@mipmap/icon_user_level_experts"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_user_rank_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="35dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="人气榜第1名"/>
                <ImageView
                    android:id="@+id/iv_attention"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_user_push_attention_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tv_tip_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.5sp"
                    android:text="爆料数: 81"/>
                <TextView
                    android:id="@+id/tv_wins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.5sp"
                    android:layout_marginLeft="25dp"
                    android:text="胜率: 65%"/>
                <TextView
                    android:id="@+id/tv_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="12.5sp"
                    android:text="人气: 1000+"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_user_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:textSize="13sp"
        android:text="指明博主，足彩分析师。战术分析专家，擅长五大联赛"/>
</LinearLayout>