<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textSize="13sp"
        android:text="排名"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textSize="13sp"
        android:text="昵称"/>
    <TextView
        android:id="@+id/tv_betting_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:text="竞猜场次"/>
    <TextView
        android:id="@+id/tv_wins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:text="亚盘胜率"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">
        <ImageView
            android:id="@+id/iv_attention"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_user_push_attention_selector"/>
    </FrameLayout>
</LinearLayout>