<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#dfdfdf">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_match_league_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10.5sp"
                    android:typeface="sans"
                    android:textColor="#2e2e2e"
                    android:maxWidth="45dp"
                    android:singleLine="true"
                    android:text="欧冠杯"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/tv_home_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="50dp"
                        android:singleLine="true"
                        android:textSize="10.5sp"
                        android:textColor="#000000"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:text="皇家马德里"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10.5sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:textColor="#d1a84f"
                        android:text="VS"/>
                    <TextView
                        android:id="@+id/tv_away_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="50dp"
                        android:singleLine="true"
                        android:textSize="10.5sp"
                        android:textColor="#000000"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:text="巴塞罗那"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_match_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxWidth="75dp"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="#2e2e2e"
                    android:text="04-28 11:30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_betting_type_01"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#2e2e2e"
                    android:text="亚盘:"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <CheckBox
                        android:id="@+id/cb_type1_betting_info1"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:button="@null"
                        android:textSize="11sp"
                        android:textColor="@drawable/ballq_go_user_betting_info_text_color_selector"
                        android:text="主队-0.55@1.62"
                        android:background="@drawable/ballq_go_user_betting_info_selector"/>
                    <CheckBox
                        android:id="@+id/cb_type1_betting_info2"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_marginLeft="5dp"
                        android:button="@null"
                        android:textSize="11sp"
                        android:textColor="@drawable/ballq_go_user_betting_info_text_color_selector"
                        android:text="主队+0.55@1.62"
                        android:background="@drawable/ballq_go_user_betting_info_selector"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_betting_type_02"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#2e2e2e"
                    android:text="亚盘:"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cb_type2_betting_info1"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:button="@null"
                        android:textSize="11sp"
                        android:clickable="false"
                        android:textColor="@drawable/ballq_go_user_betting_info_text_color_selector"
                        android:text="主队-0.5@1.62"
                        android:background="@drawable/ballq_go_user_betting_info_selector"/>
                    <CheckBox
                        android:id="@+id/cb_type2_betting_info2"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_marginLeft="5dp"
                        android:button="@null"
                        android:textSize="11sp"
                        android:textColor="@drawable/ballq_go_user_betting_info_text_color_selector"
                        android:text="主队+0.5@1.62"
                        android:background="@drawable/ballq_go_user_betting_info_selector"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_divider" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="10.5sp"
                android:textColor="#2e2e2e"
                android:singleLine="true"
                android:text="球商GO的选择"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tv_ballq_go_betting_type"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="10sp"
                    android:textColor="#2e2e2e"
                    android:layout_gravity="center_vertical"
                    android:text="大小球"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cb_ballq_go_betting_info_01"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:clickable="false"
                        android:textColor="@drawable/ballq_go_betting_info_text_color_selector"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:text="主队-0.5@1.83"
                        android:background="@drawable/ballq_go_betting_info_selector"/>
                    <ImageView
                        android:id="@+id/iv_ballq_go_icon_01"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_ballq_go"
                        android:layout_gravity="start"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <CheckBox
                    android:id="@+id/cb_ballq_go_betting_info_02"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:clickable="false"
                    android:textColor="@drawable/ballq_go_betting_info_text_color_selector"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:text="主队-0.55@1.83"
                    android:background="@drawable/ballq_go_betting_info_selector"/>
                <ImageView
                    android:id="@+id/iv_ballq_go_icon_02"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_ballq_go"
                    android:layout_gravity="start"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ababab"/>
</LinearLayout>

