<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="3dp"
                android:background="#0000"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_style">

        <TextView
            android:id="@+id/tv_match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen3dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:text="17:45"
            android:textColor="@color/c_3a3a3a"
            android:textSize="@dimen/dimen12sp"/>

        <TextView
            android:id="@+id/tv_match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_match_time"
            android:layout_marginLeft="@dimen/dimen3dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:text="08/03"
            android:textColor="@color/c_3a3a3a"
            android:textSize="@dimen/dimen12sp"/>

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/tvMatchName"
            style="@style/MarqueeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_toRightOf="@id/tv_match_time"
            android:gravity="center"
            android:text="把戏甲级联赛"
            android:textColor="@color/c_3a3a3a"
            android:textSize="@dimen/dimen14sp"/>


        <RelativeLayout
            android:id="@+id/layout_match_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMatchName"
            android:layout_marginTop="-7dp"
            android:layout_toRightOf="@id/tv_match_time"
            android:orientation="horizontal">

            <com.tysci.ballq.views.MarqueeTextView
                android:id="@+id/tv_vs"
                style="@style/MarqueeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="18dp"
                android:text="VS"
                android:textColor="@color/c_3a3a3a"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/layout_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen30dp"
                android:layout_toLeftOf="@id/tv_vs"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_team_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_ballq_logo"/>

                <com.tysci.ballq.views.MarqueeTextView
                    android:id="@+id/tv_home_team_name"
                    style="@style/MarqueeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen7dp"
                    android:text="维多利亚"
                    android:textSize="@dimen/dimen13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen30dp"
                android:layout_toRightOf="@id/tv_vs"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_away_team_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_ballq_logo"/>

                <com.tysci.ballq.views.MarqueeTextView
                    android:id="@+id/tv_away_team_name"
                    style="@style/MarqueeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen7dp"
                    android:text="维多利亚"
                    android:textSize="@dimen/dimen13sp"/>
            </LinearLayout>

            <com.tysci.ballq.views.MarqueeTextView
                android:id="@+id/tvChoice"
                style="@style/MarqueeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/layout_home_team"
                android:layout_below="@id/layout_home_team"
                android:layout_marginTop="@dimen/dimen5dp"
                android:text="亚盘 客队"
                android:textColor="@color/gold"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvSam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tvChoice"
                android:layout_marginRight="10dp"
                android:text="100"/>

            <ImageView
                android:id="@+id/iv_money_icon"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp"
                android:layout_alignTop="@id/tvChoice"
                android:layout_marginRight="@dimen/dimen3dp"
                android:layout_marginTop="-3dp"
                android:layout_toLeftOf="@id/tvSam"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_gold"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/layout_content"
        android:background="@color/white"/>

    <include
        android:id="@+id/layout_user_header"
        layout="@layout/layout_user_header"
        android:layout_width="@dimen/dimen50dp"
        android:layout_height="@dimen/dimen50dp"
        android:layout_below="@id/layout_content"
        android:layout_marginLeft="@dimen/dimen5dp"
        android:layout_marginTop="@dimen/dimen5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_alignTop="@id/layout_user_header"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen5dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_toRightOf="@id/layout_user_header"
        android:background="#505050"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/layout_user_header"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_toRightOf="@id/layout_user_header"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tysci.ballq.views.MarqueeTextView
            android:id="@+id/tv_user_nickname"
            style="@style/MarqueeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_weight="1"
            android:text="隔壁老王"
            android:textColor="@color/c_3a3a3a"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen5dp"
            android:text="08-05 09:13"
            android:textColor="@color/c_3a3a3a"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>