<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/click_style"
              android:gravity="center_vertical">

    <com.tysci.ballq.views.MarqueeTextView
        android:id="@+id/tv_user_name"
        style="@style/MarqueeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="13sp"/>

    <com.tysci.ballq.views.MarqueeTextView
        android:id="@+id/tv_user_tip_count"
        style="@style/MarqueeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="13sp"/>

    <!--<com.tysci.ballq.views.MarqueeTextView-->
        <!--android:id="@+id/tv_user_recommend_count"-->
        <!--style="@style/MarqueeTextView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text=""-->
        <!--android:textSize="13sp"/>-->

    <com.tysci.ballq.views.MarqueeTextView
        android:id="@+id/tv_user_all_profit"
        style="@style/MarqueeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="13sp"/>

    <FrameLayout
        android:id="@+id/layout_attention"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="@drawable/click_style"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_attention"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_user_push_attention_selector"/>
    </FrameLayout>
</LinearLayout>