<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/iv_user_item_bg"
    android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_menu_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@mipmap/iv_item_bg"-->
    <!--android:clickable="false">-->

    <!--<View-->
    <!--android:id="@+id/selected_mark"-->
    <!--android:layout_width="5dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#eacb70"-->
    <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="@string/app_name"
            android:textColor="@color/c_3a3a3a"
            android:textSize="@dimen/dimen14sp"/>
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="55dp"-->
    <!--android:layout_toRightOf="@+id/iv_menu_icon"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_menu_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="球商"-->
    <!--android:textColor="#3a3a3a"-->
    <!--android:textSize="14sp"-->
    <!--android:typeface="monospace"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_menu_brief"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:text="sdfafdafdfasdfaf"-->
    <!--android:textColor="#b8b8b8"-->
    <!--android:textSize="12sp"-->
    <!--android:typeface="monospace"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_menu_message"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:background="@drawable/icon_menu_message_bg"-->
    <!--android:gravity="center"-->
    <!--android:text="0"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="15sp"-->
    <!--android:typeface="monospace"-->
    <!--android:visibility="gone"/>-->
    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/gold"/>-->
</RelativeLayout>