<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingLeft="8dp"
    android:paddingBottom="6dp"
    android:layout_margin="3dp"
    android:background="@color/gray">
    <include
        android:layout_width="50dp"
        android:layout_height="50dp"
        layout="@layout/layout_user_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:textColor="@color/gold"
                android:maxWidth="80dp"
                android:text="金麦子"/>
            <ImageView
                android:id="@+id/iv_user_level"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/icon_user_level_experts"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="07-12"/>
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="13sp"
                    android:text="16:30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_read_count" />
                <TextView
                    android:id="@+id/tv_read_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#1b1b1b"
                    android:text="25"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:textColor="#2e2e2e"
            android:textSize="14sp"
            android:text="标题"/>
        <com.tysci.ballq.views.widgets.ResizeImageView
            android:id="@+id/iv_ball_ward_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>