<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:paddingTop="3dp"
    android:paddingBottom="8dp"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_match_league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="30dp"
                android:singleLine="true"
                android:textColor="#2c2c2c"
                android:textStyle="bold"
                android:textSize="9.5sp"
                android:typeface="sans"
                android:text="欧冠杯"/>
            <TextView
                android:id="@+id/tv_match_league_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:textSize="9sp"
                android:textColor="#383838"
                android:text="04-28 11:30"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_match_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:textSize="11.5sp"
            android:textColor="#2c2c2c"
            android:typeface="sans"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="皇家马德里"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="VS"/>
        <TextView
            android:id="@+id/tv_match_away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="11.5sp"
            android:textColor="#2c2c2c"
            android:typeface="sans"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="巴塞罗那"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_divider"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_match_ballq_go_betting_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="1"
            android:textSize="11sp"
            android:textColor="#2c2c2c"
            android:text="亚盘"/>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ballq_go_betting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:textColor="#2c2c2c"
                android:text="11:30"/>
            <TextView
                android:id="@+id/tv_ballq_go_betting_info1"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:textSize="10.5sp"
                android:text="主-0.5@1.83"/>
            <TextView
                android:id="@+id/tv_ballq_go_betting_info2"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="10.5sp"
                android:text="客-0.55@1.83"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:background="@drawable/ballq_go_user_betting_info_bg"/>
            <LinearLayout
                android:id="@+id/layout_go_betting_moneys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#2c2c2c"
                    android:text="球商GO:"/>
                <TextView
                    android:id="@+id/tv_ballq_go_betting_moneys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:typeface="sans"
                    android:singleLine="true"
                    android:textColor="#1a7235"
                    android:text="-10金币"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_divider"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_match_ballq_user_betting_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="1"
            android:textColor="#2c2c2c"
            android:textSize="11sp"
            android:text="大小球"/>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_ballq_user_betting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:textColor="#2c2c2c"
                android:text="16:30"/>
            <TextView
                android:id="@+id/tv_ballq_user_betting_info1"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:textSize="10.5sp"
                android:text="大2.25@1.83"/>
            <TextView
                android:id="@+id/tv_ballq_user_betting_info2"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:textSize="10.5sp"
                android:text="小1.25@1.83"
                android:textColor="#7e6e4c"
                android:background="@drawable/ballq_go_betting_info_bg"/>
            <LinearLayout
                android:id="@+id/layout_user_betting_moneys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#2c2c2c"
                    android:text="用户盈利:"/>
                <TextView
                    android:id="@+id/tv_ballq_user_betting_moneys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="9sp"
                    android:typeface="sans"
                    android:textColor="#ef4d5a"
                    android:text="10金币"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_divider"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_betting_result"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_ballq_logo"/>
        <TextView
            android:id="@+id/tv_betting_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:textSize="9sp"
            android:text="+100.00金币"/>
    </LinearLayout>
</LinearLayout>