<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/top_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:minHeight="10dp"
            android:background="@color/gold"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/icon_ballq_text_live_point"/>
        <View
            android:id="@+id/bottom_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="10dp"
            android:layout_marginLeft="2dp"
            android:background="@color/gold"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_game_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:text="100'"/>
    <ImageView
        android:id="@+id/tv_game_info_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/ic_ballq_logo"/>
    <TextView
        android:id="@+id/tv_game_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:text="比赛开始"/>
</LinearLayout>