<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    android:id="@+id/rb_league_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen5dp"
    android:layout_marginTop="@dimen/dimen5dp"
    android:background="@drawable/select_menu_item_selector"
    android:button="@null"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:singleLine="true"
    android:text="球商APP"
    android:textColor="@drawable/select_league_text_color_selector"
    android:textSize="14sp">

</RadioButton>