<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_ranking_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rankType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:text="总盈利"
                android:textColor="#1b1b1b" />

            <LinearLayout
                android:id="@+id/vgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#1b1b1b" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/rank_more" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="#eb3a3a"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <com.tysci.ballq.views.widgets.CircleImageView
                        android:id="@+id/imageView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_default_team_logo"
                        lin:border_color="#ffffff"
                        lin:border_width="3dp" />

                    <ImageView
                        android:id="@+id/ivV1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/imageView1"
                        android:layout_alignRight="@id/imageView1"
                        android:layout_alignTop="@id/imageView1"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_user_v_mark" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#1b1b1b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <com.tysci.ballq.views.widgets.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_default_team_logo"
                        lin:border_color="#ffffff"
                        lin:border_width="3dp" />

                    <ImageView
                        android:id="@+id/ivV2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/imageView2"
                        android:layout_alignRight="@id/imageView2"
                        android:layout_alignTop="@id/imageView2"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_user_v_mark" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#1b1b1b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <com.tysci.ballq.views.widgets.CircleImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_default_team_logo"
                        lin:border_color="#ffffff"
                        lin:border_width="3dp" />

                    <ImageView
                        android:id="@+id/ivV3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/imageView3"
                        android:layout_alignRight="@id/imageView3"
                        android:layout_alignTop="@id/imageView3"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_user_v_mark" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#1b1b1b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <com.tysci.ballq.views.widgets.CircleImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_default_team_logo"
                        lin:border_color="#ffffff"
                        lin:border_width="3dp" />

                    <ImageView
                        android:id="@+id/ivV4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/imageView4"
                        android:layout_alignRight="@id/imageView4"
                        android:layout_alignTop="@id/imageView4"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_user_v_mark" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#1b1b1b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <com.tysci.ballq.views.widgets.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_default_team_logo"
                        lin:border_color="#ffffff"
                        lin:border_width="3dp" />

                    <ImageView
                        android:id="@+id/ivV5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/imageView5"
                        android:layout_alignRight="@id/imageView5"
                        android:layout_alignTop="@id/imageView5"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/icon_user_v_mark" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#1b1b1b"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#eb3a3a"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/vgRankNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvRankNum1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#eb3a3a"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRankNum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#eb3a3a"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRankNum3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#eb3a3a"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRankNum4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#eb3a3a"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRankNum5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#eb3a3a"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vgRounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvRounds1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#626465"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRounds2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#626465"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRounds3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#626465"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRounds4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#626465"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRounds5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#626465"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>