<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen1dp"
        android:layout_weight="1"
        android:background="@color/gold"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dimen10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_bq_index_page_analyst"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen1dp"
        android:layout_weight="1"
        android:background="@color/gold"/>
</LinearLayout>